{
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/{0}",
    "TenantId": "df774656-af14-4838-8fa4-2b139816e147",
    "ClientId": "d368c070-6077-400c-8518-4ad0cb7e469b",
    "RedirectURI": "ms-appx-web://microsoft.aad.brokerplugin/{0}",
    "AndroidRedirectUri": "[Replace this with the redirect URI for your Android application]",
    "iOSRedirectUri": "[Replace this with the redirect URI for your iOS application]",
    "CacheFileName": "netcore_maui_broker_cache.txt",
    "CacheDir": "C:/tmp"
  },
  "MSGraphApi": {
    "MSGraphBaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}